@import "_variables.less";
@import "_feeds-holder.less";
@import "_toolbar-frame.less";
@import "_content-wrap.less";
@import "_content.less";
@import "_overlay.less";

@font-face {
  font-family: "SansCn";
  font-style: normal;
  font-weight: normal;
  src: local("Arial Narrow"), local("Liberation Sans Narrow"),
    url("feedly/fonts/texgyreheroscn-regular-webfont.woff") format("woff"),
    url("feedly/fonts/texgyreheroscn-regular-webfont.ttf") format("truetype");
}

@font-face {
  font-family: "SansCn";
  font-style: normal;
  font-weight: bold;
  src: local("HelveticaNeue-CondensedBold"), local("Arial Narrow Bold"),
    local("Liberation Sans Narrow Bold"),
    url("feedly/fonts/texgyreheroscn-bold-webfont.woff") format("woff"),
    url("feedly/fonts/texgyreheroscn-bold-webfont.ttf") format("truetype");
}

@font-face {
  font-family: "SansCn";
  font-style: italic;
  font-weight: normal;
  src: local("Arial Narrow Italic"), local("Liberation Sans Narrow Italic"),
    url("feedly/fonts/texgyreheroscn-italic-webfont.woff") format("woff"),
    url("feedly/fonts/texgyreheroscn-italic-webfont.ttf") format("truetype");
}

@font-face {
  font-family: "SansCn";
  font-style: italic;
  font-weight: bold;
  src: local("Arial Narrow Bold Italic"),
    local("Liberation Sans Narrow Bold Italic"),
    url("feedly/fonts/texgyreheroscn-bolditalic-webfont.woff") format("woff"),
    url("feedly/fonts/texgyreheroscn-bolditalic-webfont.ttf") format("truetype");
}

::-webkit-scrollbar {
  height: 4px;
}

.dijitOffScreen {
  left: -101vw !important;
}

body.ttrss_main {
  background-color: @default-bg;
  color: @default-text;

  .dijitSplitter {
    background-color: transparent;
  }

  .dijitSplitterThumb {
    display: none;
  }

  #main {
    background-color: @border-default !important;
  }

  &:not(.ttrss_prefs) #main {
    padding-left: @feeds-toggle-width;
  }

  .dijitDialogUnderlay {
    opacity: 0.4;
  }

  span.highlight {
    margin: -0.1em -0.2em;
    padding: 0.1em 0.2em;
    border-radius: 0.2em;
    background-color: rgba(255, 192, 0, 0.5);
    color: @faded-text;
  }
}
