@import "_variables.less";

#main#main {
  hr {
    border-color: @border-default;
  }
  .cdm.expandable.active {
    background-color: transparent !important;
  }
  .hl.active,
  .hl.Selected,
  .cdm.expandable.Selected {
    * {
      filter: none;
    }
  }
}
